[General]
ipc_version=4
file=riscv_ae350_soc
module=RiscV_AE350_SOC_Top
target_device=gw5ast138b-011
type=riscv_ae350_soc
version=1.0

[Config]
ENABLE_DDR3=true
ENABLE_EXTENDED_AHB_SLAVE=true
ENABLE_RTC=true
ENABLE_SPI_FLASH=true
ITCM_Initialization_AbsolutePath=C:/Gowin/Gowin_V1.9.11.02_x64/IDE/ipcore/RiscV_AE350_SOC/data/itcm_initial
LANG=0
SpiFlashInstructionMemory=true
Synthesis_tool=GowinSynthesis
createin_path=C:\\Gowin\\Gowin_V1.9.11.02_x64\\IDE\\bin\\Documents\\CRC32\\src\\riscv_ae350_soc
defaultDDR3Setttings=true
