<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW5AST-138B" package="PBGA484A" speed="1" partNumber="GW5AST-LV138PG484AC1/I0"/>
    <FileList>
        <File path="C:\Gowin\Gowin_V1.9.11.02_x64\IDE\bin\Documents\CRC32\src\AHB_slave.sv" type="verilog"/>
        <File path="C:\Gowin\Gowin_V1.9.11.02_x64\IDE\bin\Documents\CRC32\src\CRC32.sv" type="verilog"/>
        <File path="C:\Gowin\Gowin_V1.9.11.02_x64\IDE\bin\Documents\CRC32\src\riscv_ae350_soc\riscv_ae350_soc.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="enable_dsrm" value="0"/>
        <Option type="global_freq" value="100.000"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="C:\Gowin\Gowin_V1.9.11.02_x64\IDE\bin\Documents\CRC32\impl\gwsynthesis\CRC32.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="0"/>
        <Option type="vcc" value="0.9"/>
        <Option type="verilog_language" value="sysv-2017"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
